PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/watchstore
JWT_SECRET= GASD4RTERTWERTWERGDFSG43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6678f5d4245d55
SMTP_PASSWORD = ea5d284c083bc7
SMTP_FROM_EMAIL = noreply@watchstore.com
SMTP_FROM_NAME = WATCHSTORE